{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.3",
    "@devexpress/dx-react-chart-material-ui": "^2.7.3",
    "@devexpress/dx-react-core": "^2.7.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@nivo/bar": "^0.63.1",
    "@nivo/calendar": "^0.63.1",
    "@nivo/circle-packing": "^0.63.1",
    "@nivo/core": "^0.63.1",
    "@nivo/line": "^0.63.1",
    "@nivo/pie": "^0.64.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "firebase": "^8.0.2",
    "plotly.js": "^1.57.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.14.0",
    "react-plotly.js": "^2.5.0",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-firestore": "^0.14.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
